{
  "short_name": "Rafael",
  "name": "Rafael Ning",
  "icons": [
    {
      "src": "RXN-Logo-192.png",
      "type": "image/png",
      "sizes": "153x192"
    },
    {
      "src": "RXN-Logo-512.png",
      "type": "image/png",
      "sizes": "407x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#008F9F",
  "background_color": "#008F9F"
}
